<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border:5px solid;
            border-color: black;
        }

        nav {
            display: inline;
            background-color: lightsteelblue;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            display: inline;
            background-color: aquamarine;
        }

        aside > p{
            display: inline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"></section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum nobis consectetur quibusdam voluptate natus soluta nulla architecto quaerat corporis vitae modi distinctio libero dolorum omnis voluptas, illum praesentium provident.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido por BrenoSoares</p>
    </footer>

</body>
</html>